{
    // Format
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true,
    "[go]": {
        "editor.defaultFormatter": "golang.go"
    },
    "[markdown]": {
        "editor.defaultFormatter": "yzhang.markdown-all-in-one"
    },
    // Test
    "go.testFlags": [
        "-v",
        "-cover"
    ],
    "go.testOnSave": true
}